<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box1 {
        width: 100%;
        height: 100vh;
        background-color: skyblue;
        padding: 20px;
        background-image: url(bg2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .box2 {
        width: 100%;
        height: 100vh;
        background-color: orange;
        background-image: url(bg3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* background-size: width height; */
        /* background-size: 90%; */
      }

      .box3 {
        width: 100%;
        height: 100vh;
        background-color: grey;
        background-image: url(instagram-bg.png);
        background-repeat: no-repeat;
        background-size: 200px;
        /* background-position: x y; */
        /* background-position: 100px 50%; */
        /* background-position: -100px -100px; */
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <h1>Hey Let's see background-img</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde officiis
        cum eligendi animi, incidunt ducimus! Eligendi corporis veritatis
        provident perferendis ad nulla sapiente. Tempora deleniti iure libero
        eligendi esse aliquam! Minima odio rem cumque suscipit praesentium
        expedita saepe sapiente doloremque ipsum voluptates omnis, dolore
        laboriosam in consequatur dolorum esse qui tempore quam iusto quos
        fugit. Quasi iusto similique at ut! Similique, quis modi vitae possimus
        hic cum ad unde maiores eos praesentium eum animi dolores quisquam
        necessitatibus aliquam quaerat in. Fugiat libero reprehenderit
        praesentium sed eveniet ipsum porro doloribus illum. Nihil odio, veniam
        harum ratione dolorum perspiciatis quasi, iste vero cupiditate possimus
        assumenda atque sed dignissimos autem et quibusdam? Repellat voluptas
        minus voluptate ex totam suscipit ea facere dolorum saepe!
      </p>
    </div>

    <div class="box2"></div>

    <div class="box3"></div>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid harum
      obcaecati maiores et necessitatibus adipisci accusamus eveniet saepe eum
      deserunt. Quidem labore dignissimos libero? Nostrum reprehenderit
      provident nobis id atque.
    </p>
  </body>
</html>
