<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        width: 100%;
        height: 100vh;
        background-color: skyblue;
      }

      .box1 {
        background-image: url(images/png1.png), url(images/png2.png),
          url(instagram-bg.png);
        background-repeat: no-repeat;
        background-size: 200px, 300px;
        background-position: top left, center, bottom right;
        background-attachment: fixed;
        /* background-image: url(images/png1.png), url(images/png2.png);
        background-size: 100px;
        background-repeat: repeat-y, repeat-x; */
      }

      .box2 {
        background-color: orange;
        background-image: url(images/png1.png);
        background-repeat: no-repeat;
        background-size: 300px;
        background-position: -100px -100px;
        transition-duration: 1s;
      }

      .box2:hover {
        background-position: 0% 0%;
      }

      .upper-box {
        width: 100%;
        height: 100vh;
        background-color: #ce191970;
        background-image: url(background-snow.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: overlay;
        background-attachment: fixed;
      }

      .upper-box h1 {
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="upper-box">
      <h1>Welcome To Our Website</h1>
    </div>
    <div class="box box1"></div>
    <div class="box box2"></div>
  </body>
</html>
