<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        width: 200px;
        height: 200px;
        margin: 100px auto;
      }

      .box1 {
        background-image: linear-gradient(red, blue);
        background-color: skyblue;
      }

      .box2 {
        background-color: yellow;
        background-image: linear-gradient(black, transparent);
        border-radius: 50%;
      }

      .box3 {
        background-image: linear-gradient(to top right, red, black);
      }

      .box4 {
        background-image: repeating-linear-gradient(
          to top right,
          red 10%,
          transparent 40%
        );
        border-radius: 50%;
      }

      .box5 {
        background-image: linear-gradient(
          orange 0%,
          yellow 25%,
          black 50%,
          green 75%
        );
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
  </body>
</html>
