<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        width: 200px;
        height: 200px;
        margin: 100px auto;
      }

      .box1 {
        background-color: red;
        opacity: 10%;
      }

      /* 
        color name (red , yellow)
        hexacode #1a3456 
        rgb(red,green,blue)
        rgba(red , green , blue , alpha)
      */

      .box2 {
        background-color: #d91c9d30;
      }

      .box3 {
        background-color: rgb(214, 156, 212);
      }

      .box4 {
        background-color: rgba(255, 0, 0, 40%);
      }
    </style>
  </head>
  <body>
    <div class="box box1">
      <h1>Box 1</h1>
    </div>

    <div class="box box2">
      <h1>Box 2</h1>
    </div>

    <div class="box box3">
      <h1>Box 3</h1>
    </div>

    <div class="box box4">
      <h1>Box 4</h1>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, eius
      facilis autem nemo molestias quia numquam. Praesentium soluta, nihil quia
      accusantium quibusdam saepe totam doloremque aperiam veniam consectetur
      nostrum voluptatem!
    </p>
  </body>
</html>
