<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        transition-duration: 1s;
      }
      h1:hover {
        color: red;
        background-color: black;
        font-size: 50px;
      }

      .inputBox1:focus {
        color: orange;
      }

      #btn:focus {
        background-color: orangered;
      }

      .login-btn {
        padding: 10px 30px;
        background-color: transparent;
        border: 1px solid red;
        color: red;
        transition-duration: 0.6s;
      }

      .login-btn:hover {
        background-color: red;
        color: white;
      }

      .login-btn:focus {
        background-color: black;
        color: red;
      }

      .login-btn:active {
        background-color: green;
        color: yellow;
      }

      .google:active {
        color: gray;
      }

      .visitedWebsite:visited {
        color: grey;
      }

      .age:invalid {
        color: red;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <input required class="age" type="number" min="15" max="30" />

    <a href="http://www.swaminarayan.org" class="visitedWebsite"
      >College Website</a
    >

    <a class="google" href="https://www.google.com">Google</a>

    <button class="login-btn">Login</button>

    <br />
    <br />
    <hr />
    <h1>HOME</h1>
    <input type="text" class="inputBox1" />
    <button id="btn">Click Me</button>

    <style>
      table {
        border: 1px solid black;
        margin: 100px auto;
        border-collapse: collapse;
      }

      table tr td {
        border: 1px solid black;
        padding: 10px;
      }

      table tr:nth-child(odd) {
        background-color: skyblue;
        transition-duration: 0.5s;
      }

      table tr:nth-child(even) {
        background-color: aqua;
      }

      table tr:nth-child(even):hover {
        background-color: bisque;
      }

      table tr:nth-child(odd):hover {
        background-color: black;
        color: white;
      }

      /* table tr td:nth-child(1) {
        background-color: skyblue;
      } */
    </style>

    <table>
      <tr>
        <td>1</td>
        <td>Nilesh</td>
        <td>Surat</td>
        <td>Nilesh</td>
        <td>Surat</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Nilesh</td>
        <td>Surat</td>
        <td>Nilesh</td>
        <td>Surat</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Nilesh</td>
        <td>Surat</td>
        <td>Nilesh</td>
        <td>Surat</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Nilesh</td>
        <td>Surat</td>
        <td>Nilesh</td>
        <td>Surat</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Nilesh</td>
        <td>Surat</td>
        <td>Nilesh</td>
        <td>Surat</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Nilesh</td>
        <td>Surat</td>
        <td>Nilesh</td>
        <td>Surat</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Nilesh</td>
        <td>Surat</td>
        <td>Nilesh</td>
        <td>Surat</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Nilesh</td>
        <td>Surat</td>
        <td>Nilesh</td>
        <td>Surat</td>
      </tr>
    </table>
  </body>
</html>
