<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        width: 100%;
        height: 100px;
        background-color: black;
      }

      .slider {
        width: 100%;
        height: 400px;
        background-color: yellow;
      }

      .main-box {
        width: 100%;
        background-color: aquamarine;
        text-align: center;
        padding: 100px 0;
      }

      .box {
        width: 300px;
        height: 300px;
        background-color: cadetblue;
        border: 4px solid black;
        display: inline-block;
        margin: 20px;
      }

      footer {
        width: 100%;
        height: 200px;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <!-- header start -->
    <header></header>
    <!-- header end -->
    <!-- slider start -->
    <div class="slider"></div>
    <!-- slider end -->

    <div class="main-box">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <footer></footer>
  </body>
</html>
