<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        /* text-transform: uppercase; */
        /* text-transform: lowercase; */
        /* text-transform: capitalize; */
        /* letter-spacing: 2px; */
        /* word-spacing: 8px; */
        /* font-family: 'Courier New', Courier, monospace; */
        font-family: "Franklin Gothic Medium";
        line-height: 30px;
        text-align: left;
      }

      h2 {
        text-decoration: line-through;
        /* underline , overline  */
      }

      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <a href="">Google</a>
    <h2>Heading</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut magni ipsum
      laboriosam expedita maiores cum voluptatum molestiae aut, cumque ea?
      Laborum aliquam suscipit beatae quos autem adipisci ab delectus magnam.
    </p>
  </body>
</html>
