<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.min.css" /> -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: "Source Sans Pro", sans-serif;
      }

      header {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 10px 0;
        color: white;
      }

      .section {
        width: 100%;
      }

      .container {
        width: 80%;
        margin: 0 auto;
      }

      nav ul {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <header class="section">
      <div class="container">
        <nav>
          <ul>
            <li><i class="fa-brands fa-apple"></i></li>
            <li>Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>iWatch</li>
            <li>AirPods</li>
            <li>TV & Home</li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-solid fa-bag-shopping"></i></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
