<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            background-color: skyblue;
            /* padding-left: 20px;
            padding-top: 30px;
            padding-right: 40px;
            padding-bottom: 20px; */

            /* padding: top right bottom left; */
            /* padding: 30px 40px 20px 20px; */
            /* for equal padding */
            /* padding: 20px; */

            /* topBottom , leftRight */
            /* padding: top-bottom left-right; */
            /* padding: 10px 100px; */
            padding: 20px;
            display: inline-block;

            /* margin: 20px 50px; */
            /* margin-bottom: 20px; */
        }

    </style>
</head>
<body>
    <!-- 
        1 -> margin => outerspace
        2 -> padding => innerspace
        3 -> border => border
     -->
    <div class="box">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae optio error magni, mollitia rerum voluptate quam aperiam ratione eius adipisci architecto? Non, beatae quisquam mollitia totam expedita deleniti excepturi voluptas?
        </p>
    </div>
    <div class="box">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae optio error magni, mollitia rerum voluptate quam aperiam ratione eius adipisci architecto? Non, beatae quisquam mollitia totam expedita deleniti excepturi voluptas?
        </p>
    </div>
  
</body>
</html>